# SerialPortPatch

./: SerialPortPatch.sln  SerialPortPatch.slnx  readme.md
src/: SerialPortPatch.cs  SerialPortPatch.csproj  WindowsNatives.cs
